 * VERSIONS:     webchain-miner/2.8.0 libuv/1.29.1 gcc/8.3.0
 * CPU:          AMD Phenom(tm) II X4 965 Processor (1) x64
 * CPU L2/L3:    2.0 MB/6.0 MB
 * THREADS:      3, lyra2-webchain/1, donate=5%
 * POOL #1:      pool.webchain.network:2222
 * COMMANDS:     'h' hashrate, 'p' pause, 'r' resume
[2019-07-24 01:13:44] READY (CPU) threads 3(3) huge pages 0/0 -nan% memory 18.0 MB
[2019-07-24 01:13:44] use pool pool.webchain.network:2222 212.32.255.12
[2019-07-24 01:13:44] new job from pool.webchain.network:2222 diff 12500 algo lyra2v2-web
[2019-07-24 01:13:49] Ctrl+C received, exiting
[2019-07-24 01:13:49] no active pools, stop mining
